{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 create or replace stage STG_WEEK_1\
  URL = 's3://frostyfridaychallenges/challenge_1/'\
  FILE_FORMAT =FF_SINGLE_FIELD_INGESTION;\
  \
  \
list @STG_WEEK_1;\
\
-- Query the data using the single field\
-- file format to understand the contents\
select \
    METADATA$FILENAME::STRING as FILE_NAME\
  , METADATA$FILE_ROW_NUMBER as ROW_NUMBER\
  , $1::VARIANT as CONTENTS\
from @STG_WEEK_1\
  (file_format => 'FF_SINGLE_FIELD')\
order by \
    FILE_NAME\
  , ROW_NUMBER;\
\
\
desc STAGE STG_WEEK_1;\
\
\
create or replace file format FF_SINGLE_FIELD_INGESTION\
    type = CSV\
    field_delimiter = NONE\
    record_delimiter = '\\n'\
    skip_header = 1;\
    \
create or replace table weekone(\
columnone varchar\
);\
\
copy into weekone from @STG_WEEK_1;\
\
select * from weekone;\
\
\
\
\
}